- name: Configuration for erlan and rabbitmq
  ansible.builtin.shell: curl -s {{item}} | bash
  loop:
      - https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh
      - https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh


- name: install erlang and rabbitmq
  ansible.builtin.yum:
    - erlang
    - rabbitmq-server

- name: Add application user
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: "{{roboshop_rabbitmq_password}}"
    permissions:
      - vhost: /
        configure_priv: .*
        read_priv: .*
        write_priv: .*
    state: present
    tags: administrator

- name: restart and enable rabbitmq service
  ansible.builtin.service:
    name: rabbitmq
    enabled: yes
    state: restarted
